JAWSDB_URL='mysql://zvx46btsrjrb3gf4:rtc81vi6yw0tlp4i@clwxydcjair55xn0.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ycyqsjflcbuo872k'
JAWSDB_URL='mysql://zvx46btsrjrb3gf4:rtc81vi6yw0tlp4i@clwxydcjair55xn0.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ycyqsjflcbuo872k'
